ZQ.PrismUnityApp/Views/Shell.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    x:Class="ZQ.PrismUnityApp.Views.Shell"
    WindowStartupLocation="CenterScreen"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:vm="clr-namespace:ZQ.PrismUnityApp.ViewModels"
    Title="{Binding Title}" 
    MinHeight="400" MinWidth="600"
    Height="400" Width="600"
    MaxHeight="400" MaxWidth="600">

    <Window.DataContext>
        <vm:ShellViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="AliceBlue">
            <StackPanel VerticalAlignment="Bottom">
                <RadioButton IsChecked="True" GroupName="rb_Menu" Content="祖训" Tag="0" Command="{Binding ChooseMenuCmd}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                <RadioButton GroupName="rb_Menu" Content="世祖" Tag="1" Command="{Binding ChooseMenuCmd}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                <RadioButton GroupName="rb_Menu" Content="设置" Tag="2" Command="{Binding ChooseMenuCmd}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                <RadioButton GroupName="rb_Menu" Content="关于" Tag="3" Command="{Binding ChooseMenuCmd}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{StaticResource MainRegion}"/>
        <Button Content="GO back" Command="{Binding GobackCmd}" Foreground="Red" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
