ZQ.PrismUnityApp/Views/Shell.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    x:Class="ZQ.PrismUnityApp.Views.Shell"
    WindowStartupLocation="CenterScreen"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:vm="clr-namespace:ZQ.PrismUnityApp.ViewModels"
    Title="{Binding Title}" 
    MinHeight="400" MinWidth="600"
    Height="400" Width="600"
    MaxHeight="400" MaxWidth="600">
    <Window.DataContext>
        <vm:ShellViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Command="{Binding ChooseMenuCmd}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}" Header="祖训" Tag="祖训"/>
            <MenuItem Command="{Binding ChooseMenuCmd}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}" Header="世祖" Tag="世祖"/>
            <MenuItem Command="{Binding ChooseMenuCmd}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}" Header="设置" Tag="设置"/>
            <MenuItem Command="{Binding ChooseMenuCmd}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}" Header="关于" Tag="关于"/>
            </Menu>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{StaticResource MainRegion}"/>
    </Grid>
</Window>
