ZQ.PrismUnityApp/Views/Shell.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    x:Class="ZQ.PrismUnityApp.Views.Shell"
    WindowStartupLocation="CenterScreen"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:vm="clr-namespace:ZQ.PrismUnityApp.ViewModels"
    Title="{Binding Title}" 
    MinHeight="400" MinWidth="600"
    Height="400" Width="600"
    MaxHeight="400" MaxWidth="600">
    <Window.DataContext>
        <vm:ShellViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" IsMainMenu="True">
                <MenuItem Header="←" Command="{Binding GobackCmd}" Visibility="{Binding VmCollection.Count,Converter={StaticResource ViewQueueConverter}}"/>
                <MenuItem Command="{Binding ChooseMenuCmd}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}" Header="Guidance" Tag="祖训"/>
                <MenuItem Command="{Binding ChooseMenuCmd}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}" Header="Syutsou" Tag="世祖"/>
                <MenuItem Command="{Binding ChooseMenuCmd}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}" Header="Settings" Tag="设置"/>
                <MenuItem Command="{Binding ChooseMenuCmd}" CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}" Header="About" Tag="关于"/>
            </Menu>
            <ContentControl Tag="{Binding CurrentTag}" Grid.Row="1" prism:RegionManager.RegionName="{StaticResource MainRegion}"/>
        </Grid>
    </Grid>
</Window>
